# 1. One Hot Encoding with multiple categories

In [2]:
#Importing the packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#read the csv file
df=pd.read_csv("tested.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# print unique values in column 
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [6]:
# copy the dummy variables into sexcon
sexcon=pd.get_dummies(df['Sex'],drop_first=True).head()

In [7]:
# print sexcon
print(sexcon)

   male
0     1
1     0
2     1
3     1
4     0

In [8]:
#Concatinate data frame with sexconverted variable
df=pd.concat([df,sexcon],axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0

In [9]:
#remove sex column from the data frame
df.drop('Sex',axis=1,inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,1.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,1.0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,0.0

# 2. Ordinal Number Encoding

In [10]:
#Create a data frame
data={'Temperature':['Hot','Cold','Very Hot','Warm','Hot','Warm','Warm','Hot','Hot','Cold']}
df=pd.DataFrame(data,columns=['Temperature'])
df.head()

  Temperature
0         Hot
1        Cold
2    Very Hot
3        Warm
4         Hot

In [11]:
mappingdic={'Cold':1,'Warm':2,'Hot':3,'Very Hot':4}
df['Temperature_Ordinal']=df.Temperature.map(mappingdic)
print(df)

  Temperature  Temperature_Ordinal
0         Hot                    3
1        Cold                    1
2    Very Hot                    4
3        Warm                    2
4         Hot                    3
5        Warm                    2
6        Warm                    2
7         Hot                    3
8         Hot                    3
9        Cold                    1

# 3. Count or Frequency Encoding